spring.application.name=otmav

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Change the driver class for SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Change the hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show trace properties
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.datasource.jta=false

# FlLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
